server.port=8080
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

