spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://172.16.238.18:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.datasource.url=jdbc:mysql://localhost:3306/messagerie_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du port du serveur
server.port=8606

# Configuration du niveau de journalisation pour Spring
logging.level.org.springframework=INFO

# Activation du mode de débogage pour Spring Boot
debug=true

# Activation de la console de l'outil de gestion de base de données H2 (pour le profil de développement)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configuration des profiles actifs (par exemple, pour activer le profile de production)

spring.profiles.active=production